# sonar-project.properties

# Project identifiers
sonar.organization=kalyanimuppidi01
sonar.projectKey=kalyanimuppidi01_ace-fitness-and-gym
sonar.projectName=Ace Fitness And Gym

# Source and test directories
sonar.sources=app
sonar.tests=tests

# Python test coverage (pytest-cov XML)
sonar.python.coverage.reportPaths=reports/coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: exclude files/folders if needed
# sonar.exclusions=**/tests/**,**/migrations/**

# Optional: include run.py to be scanned
# sonar.inclusions=app/**,run.py
